<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <head>
            <meta content="text/html; charset=UTF-8" http-equiv="content-type">
            <title>Spatial Autocorrelation</title>
            <style  type="text/css">
                h1 {
                    font-size: 14pt;
                    margin-left: 15px;
                    margin-right: 15px;
                    text-align: center;
                    font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
                }
                p {
                    font-size: 12pt;
                    font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
                    margin-left: 15px;
                    margin-right: 15px;
                }
                caption {
                    font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
                    font-size: 12pt;
                    margin-left: 15px;
                    margin-right: 15px;
                }
                table {
                    font-size: 12pt;
                    font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    align: center;
                }
                td, th {
                    border: 1px solid #222222;
                    text-align: centre;
                    padding: 8px;
                }
                tr:nth-child(even) {
                    background-color: #dddddd;
                }
                .numberCell {
                    text-align: right;
                }
            </style>
        </head>
        <body>
            <h1>Spatial Autocorrelation Report</h1>
        <p><strong>Image 1</strong>: D:\code\dsc\method\wd\9c79eb62-c291-429a-85d6-bf1a8ff77a87\small_sample.tiff.tiff</p><div><table align="center"><caption>Moran's I Results</caption><tr><td>Number of cells included</td><td>100</td class="numberCell"></tr><tr><td>Mean of cells included</td><td class="numberCell">134.1500</td></tr><tr><td>Spatial autocorrelation (Moran's I)</td> <td class="numberCell">0.0317</td></tr><tr><td>Expected value</td> <td class="numberCell">-0.0101</td></tr><tr><td>Variance of I (normality assumption)</td> <td class="numberCell">0.0110</td></tr><tr><td>z test stat (normality assumption)</td> <td class="numberCell">0.3981</td></tr><tr><td>p-value (normality assumption)</td> <td class="numberCell">0.6906</td></tr><tr><td>Variance of I (randomization assumption)</td> <td class="numberCell">0.0111</td></tr><tr><td>z test stat (randomization assumption)</td> <td class="numberCell">0.3959</td></tr><tr><td>p-value (randomization assumption)</td> <td class="numberCell">0.6921</td></tr></table></div><p><strong>Image 2</strong>: D:\code\dsc\method\wd\9c79eb62-c291-429a-85d6-bf1a8ff77a87\small_sample.tiff.tiff</p><div><table align="center"><caption>Moran's I Results</caption><tr><td>Number of cells included</td><td>100</td class="numberCell"></tr><tr><td>Mean of cells included</td><td class="numberCell">134.1500</td></tr><tr><td>Spatial autocorrelation (Moran's I)</td> <td class="numberCell">0.0317</td></tr><tr><td>Expected value</td> <td class="numberCell">-0.0101</td></tr><tr><td>Variance of I (normality assumption)</td> <td class="numberCell">0.0110</td></tr><tr><td>z test stat (normality assumption)</td> <td class="numberCell">0.3981</td></tr><tr><td>p-value (normality assumption)</td> <td class="numberCell">0.6906</td></tr><tr><td>Variance of I (randomization assumption)</td> <td class="numberCell">0.0111</td></tr><tr><td>z test stat (randomization assumption)</td> <td class="numberCell">0.3959</td></tr><tr><td>p-value (randomization assumption)</td> <td class="numberCell">0.6921</td></tr></table></div></body>